apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mf-rootconfig
  description: Microfrontend para la gestion de ruta y configuraciones iniciales
  annotations:
    github.com/project-slug: julioraulcarranzaruiz/app-vue-app
    backstage.io/techdocs-ref: dir:.
    framework/vue-version: "3"
  tags:
    - javascript
    - vue3

  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
      type: admin-dashboard
  
spec:
  type: website
  lifecycle: production
  owner: julioraul.carranza
  system: arquitecturasoftwarefront
  domain: arquitecturasoftwarefront

---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
    name: arquitecturasoftwarefront
    description: Arquitectura de Software - Front
spec:
    owner: julioraul.carranza
    domain: arquitecturasoftwarefront
